 

3290er ‘vakaima ἐ.
:mne iu clinico ⁰1¹5*
› euxxov‘x‘x ardun« ’
Albam pq. ιω.

mungadone utem·
<9121th vdP‘J'f‘ gssssssfflffiss ¹³⁵⁶

ecum, ἐκ εεςτέἁῗῡὲ Amfi- mxu» ωι-μιι viu-u
fflnm aa.

{1²25ss ἔω, aa banna*- Μ’ 2.
uxo continmw nuum «eun. 9³.

mniuncfi„m - αειιιυὲᾼοιὴιαμω mm

θ’ ¹¹²¹} naamani.. ηςΔ
C

:ura ad. cun-icum aphth» cmm nean, ,[3-
. - .- „mrzox niman

ems ἰιι 'tvm “⁶¹ μα - - ια’-,ἶ

x umentorum „suff - - Lwflffffinf'

{auh quod cur-¹2¹ ‘¹¹¹⁵‘ αι-ιηιιοιιιιὶηειωι-ιρὶωω.ἔ

, Α anuu- roam-2. mm und«. a
hffimae - ram fl αλιι-ι mmm-m

,nmis- ,ωε-ιω, η.

m
&zu-nm 21⁶3&ss ht :12:111- nem.. a ἓ,

m 0520- ὣς W 31⁶0* “ ‚13¹5 ἔω ‘¹‘ μ’
„1 , a
, „fffloz‘ 1,ss {mma - - ,ζῖεὲ;ἲ··;;

hffizffienoss wnfflbssm& ο-μ-ιιι mu· com. ια.
nem in ἕξω ,ω ιε - -, enfin-mio cun
,ὡς φειῐῗὲῖᾓὲἑ, „ulo suff. ·- - hyssffifigmcun

menss'ff Ἃ tum-¹¹- “ la·
· , - .- μὴ. mmm
’ mmmmm-mu

efficiunt· Β·
m - - μνιωῃιπιοη

ποι-ἰού anxior. 1

mm ,ιη-μὴ cymbam min

