212 lanx.

E-—nfln aqud W& ιω.
Humor mnan· 1. 109.
- marg-gna 1. ιι. 84, 99.
-- — nnn nde-t Ι. 41.
- viv-u 1. 99.
liu-nm mu Ι. 99
Hanniba· aab} dutbdhm fn-

Hydmp· :comm vssni Ι. 146.
nypmm 1. 114'235544.
uypnpyyn qun ,ιιι 1. ιιι
Hyp-off own-s 1. ιιι.
'pedu Ι. 148.

1.

sues-11 maht-11 ma. mam-11
mmm mmm 11 191.
,ιι-..ιιι ωηομιι cun n 2⁰0.

nugo medam man-m ποσόν-ω’

unnim-m datiuum nuo-
qmur 11. 75
- rerum externarum in fim-
dnocufleonrum-turn. 19.
¹¹¹ ...Ἥ „mm ‘'ffisffm
nuum-2 m nm fit „empna
lrtznnhzmfflm mannen ιιοιι
- ssfflz. ...ι „mmm
ut ΙΙΙ. 66,
ιιιᾱι. ειιιιωιο m.. tmgxnu «ι,-
num nm convenit Ι. 51
mm ahymnus· omu nd vm..
mffl‘afflffffl. ἔῖἒὛἝῧῗ ”⁸¹
ιι-ιιι. nummus. ..ιι m. ⁶⁴.
¹¹⁷⁵? “-¹¹'¹⁹.‚‘.'.¹.‘,¹‹0m¹.'u⁶fi].ss.
: ww εμὲ..

Κ.

[mim 17ιΞιΙιίιιιιιι hdie-n sm

xum-2511. nm mv ι ιιι. ιιι
ιιι-ιιι.»- mun

Kar-ton

Klmho

ιιιιιιιιι

178.

ἀὶιΙιὶιωι-ἱιΙΛΜ

{mmm

Kaehlen eun-opii oper-fia uu·-
mx 11. 199.

1„

Larymnn ‹lumn- ιωικιιιιιιύ
mumi- 11. 1ss

muenia

Νειι-ιιιπὴοία Ι. 117.

nundin

unt-u Π. 141,
uon* shan- ΙΖ

ὣς...
Ξιέῥιιμ ιι
fistula Π. Μ,
:Romanunm-
ιιι.. ..
do ⁸1³2 11¹1-
&fax-¹·
hemi· Π. Ηί

¹11⁶

120...— ‘symm—u» n 2⁰.

hwetLffi.

..ῗῖὲέἶέ

mutulo-a
Ι.84.

mm* ιιι-η

pamm-paud*

''fufius-Mag&
nn, mn-

