, Δὲιο

’ zonula* 'wiliaris letifis mutationem zonula ciliarit antuniana Jacob}
' perficere potest. 57. propago? 88·¹9¹·
² 'a ’-Ι ad lintis systema ·· .- soumapmicdien
⁴ nonpertimt. 57. Δ 'non ent. 1206.
’ “-’ ’- membranacea‘ ent. zomuussiliari· finft- 06. .
ι ι3.’ - ,-, ,01ng ¹2¹4
⁹- -ι ιπιιεοιιὶοοίιιὶὶιὶῑὴι· - -ι pm interiorem
'¹ ⁴ bet. ιθ. ’ riori angustior. ιγ.
- · ,- otganon peculium .- relatioadlentemffl
’ ²38» ”’ - ,ιὶειιιωπ
-ι - minae propago. ι· structuxa.,1z.8⁶·¹ ’
ι :ms , ··· · mn. 37.

 

