1111111 corneae 1. 1⁰9.

- Morgagnii 1. 41. 84. 99. ·Kemtonyxidis 11111 1. 11. ³
- - 1111111111. 41. 1111111111 ἨἚνώςίαἰιαω

- 1111111199. statuat.

11111111 omli 1. 99. Κ11111111111111 operatio 111-
Rumoribus oculi (leuioribus 11· tur Π, 199,
1111 111111111111111 111111 di·
, nfantiufnmlmnGrimmio u· L·
nffiimssffiffiffl 1. 111. 1111111111111111111111
1111111111.1411416414.α ι “
Hypopyon quid 1117 Ι. 142. 11111111ὴοί11 1111.
Hypopyi 1111111. 148. -— -· 1111111111
- 11111111148. callosa 11147.
11111 ahumai
1¹· - iiiia-nimi
Jaegeri 1111111111 med. moth. 11 145·

Δ examen 11111111111.191.“ - emphywstss
Janini eutropii 1111 11. 9110. ’ . 149. J
Imago 11111111 retinam 11111111 ·· fi⁸t⁰l⁸ 11114

111111111111111111111 1111- ·· (181414οΜ
quitur 11. 75. dp 1811111
- 111111 externarum in fun·
(11111111111111111111. 19.
injectiones 11 curanda 1111. 1111.

lucr. improbantur 11. 108.
intellectu 111 11111 fit perceptio
lrffll'chiroideae 1111111111 111Ι
- 1311131211 quasi paralytica ·· , ·

111 111. 66, Lens crystallum II. 20.
Iridi- (1111111111 imaginis 111- - '··· magis ad 111εᾷ

ritate 111 convenit L 51. rem 0193111111)111
Iridi adaptationin oculi 11111111 tm ῑῑΙΨῐθΡῖῑΨι

1111111111 functionem 1111- 21· θ
mamam Ι1115141111. “ 110311 ffb
11111 acutae cura 1. 6⁵. - cum upnh ¹¹

ἶ 11Ῑ1ἐῖωἷηιῖιωῗῗῐσξῖδᾱ - 001111ἶῖ1ιὲ w
. ··· ·- sgmptomatalll.

ι

7

K.

Keraton 11111111 1111111111
> 1.17.172.

 

