113,

Glandulae meibomii. 135.
Earum in eutropio statut. 191.

Heraia 11111111. 159.
Humor 19111111. 99119.
'‘- - 11191111111111111111·
auctus. 141. .
1111111111 aquei 1111111111 1111191111·
· nem auget} 175.
-· ι- morbi. 123.
-· - otigo. 111.
-· - pathotogia. 141.
*- -· qualitates chemi-
111. 57111.
-·· -· quantitas. 120.
·-·' ·- utus. 111.
Humor corneae. 119.
- Mouatuii· 111111
-· 'v- 11111 aderat. 41.
- vitreus. 99. ’
ΙΗ111111111111111. 99. ’
1191119111191111 vitrei. 146.
·- oculi. 145. ’
1199111111. 141. 144.
Hypopyon quid tit? 141.
Hypopyi causae. 145. ” ’
-7 1911111. 141( ”

1.
1111 11111111111111111111111 111ηὲ
cst. 98· ·

it.

lictatonyxis 111119111111111111 tit?
’ 171. 171.

⁴ τ- 1111111112 171. 173.
⁴- insidiosattperutio.173.

lteratonyxidis 1111111111. 159.

Lens crystallina? 1ο.

.- -· 1111911 ad 1111111191

rem 1111111111 parietem ·

appropinquat. 11.
-'· - mmcaptula 111111·
11111.
oum captula non
11111111. υ11. nou.

... .- 11111111111111111184.

Ltus crystallina primitut 91111111·
da. 65.
-ι - vasisadformauonem,
= ⁴ 1111111111111111111111111.
1111111911. 44. ’
ι·- ··· vatis cum 11911111 ¹
nonconjungitttt.4t.50.

, ''⁸st -9 vatis destituta 111. ’

,χ 111111.
Lentis crystallinaecompotitio 111
mica. 56·
ι· - 111111111111111111.
... - figura. 11. 34.
-. -· 1111111111. 58. Ἰ
—- ... nutritio infusoriui». ζ
.... - 11111111111114111. ¹

⁵ Leucoma. 130.

Lipoma 11111111. 141.

Liquot Morgagnii. 41. 84.

Lux quomodo 1111111111 ingredia· ¹
11111 114. ,

11111111111111111. 113. , ,

.··· -ι- 111111111111111111 ἦ
superficie sedem 11·
bere potest. 114.

. 1111111111 comete 1111111.4 119..

, ·- 1- , 9115111111. 141.
Membrana pupissatis 1111111191ιί1
, lentis 11111111. 45.
» ’ψ - tritus continuatio
Ι11111111. 9. utut·
⁴·- Descemeti. 106.
Myocephaton. 151.

Ν. , .
Nervus cornea non 1111111. ut·

onyx. 136. o·
orbiculus cinaris. 91.

Ρ. · .
rannus. 117.

1111171111111 nemete. 116.
ffissmfi uigri 111 lentem 1111110·
prgam, 11111111 capsulam lenti·

«attollere nequeunt. ¹7·

 

