210 lam

00100001101000 anniam 1101. maaria· 01100011 00011111.
- - craooitiaaabiqae aequa- 201.
101108 110· oali· 01010οἰ1 anloaoonato 11110111.
- - oanaoloeotioaaaxaal. Diroatioaoaabaolatanuiai
100. tima 1000011011
ι- - denominatione· 100100- 62.
toron 1. 100, 01101110 0011000100 pot oanan
- - exarmatae 1. 110. 1. 178.
.. ... 1001111108. 011100οω111011100,11011001
’- - 11001001. 109. 011000010οωοψ
--iamellaoxtoraaafibria 00101 addam
“ : 1110001111101 00101- imina naon 01
tur 1. 116. . tert 11. 49.
- - lamellae qaot 10010101 «- 000110011011110
. 1. 109. ’ finiuntur 11. 51
-. - pellicula morientium 1. 010110111ιά1 1 186.
111. ¹Diatioiaoaia 1. 186.
- - pelluciditaa 1. 107. ¹ Dolores 0011 mammeae&
ι· - 0010111011. 111. maingmontantp·
- - 111001000αοοἓ1 variaaai· ffloiahaiatttfl
m . . .
- ·- 010011. 180182. 00100111 honoralopioo w
0010011111. 124. o 0000001οα11010
corona 0110111111. 0000010001 10001 amyoto
001001 tiliato oum oorporo vi· lam mandi 1111141
troo non cohaeret Ι. 17. 2 l ad examen 10009
corpori· ciliario formatio 1. 99. 11. 117.
0Ἅοωηί eutropii operatio II. ’
cm praopuatoiia 11110 catara· Ε· ,
. Ι ctae operationem 111. 86. Emdeaip . 001. mim
⁴ 1

Β, 11υο11180111 ''it

affimant. 0011111 11. 0101011 10000010- 190111
Daoryoeyotitia catarrhaiia 11. 144. - ι(0010111111191 ‚
- 01000111000111-148. - palpebrae 10000
- 011ος000010 11144. frequentius, 0100111191
1..ῑ..111“111ξ.1;.1411 110. ²* ffifflfiffl
- historiae III. 145. Eutropii oamao 1. 189. 11Ῑὲ81
- 0100110111 111. 151. - oora ΙΙ. 197.
Damio quam vorti 'nia causam - (1011011101. 188.
1111110111 7,.1- forcipes quomodo*
Doproaoia catamctaoporooraoam ' 11000100 om W
. 1000111111. 175. Π, 206.
000ῐωί0011 0110110100 prima lex - forcipe· vniam ὓ
1. 175. “ coma 1110001
- . - aitora lox 1. 176. - 206.

 

