2⁰8 Itum

Gamerae omli tm* noeipiondae (luuram morptiol.156.
I· 21. - - perstante imm!-
Cannlin Flontunae nou existit 1. &mmmmm
· P⁰tffi ὓ tribu· mfflbfflflh cataracta laborantes 6611 dy»
propriis efficitur 1. 17. pepsiam et saburra· gum*
0³11th malin directio 111. 141. patiuntur ΙΙΙ. 86.
- - latitudo ΙΙΙ, 140, eutii vinus theoria improbeturst
-· - longitud0111.138. 86. 45. ¹

capsula lenti· 1. 6. 99. ⁴ 9⁹¹5 θῦΙῐθΡῖῘ 996160 Μ.

·- -· mambrem e'st propria Ch⁰rdff¹⁰¹¹⁸i⁰⁸ff⁰m⁰d³ffl
Ι 1· 17, noellaer.rojmturlL109.

... .. meu, ρει ubi ue olau- chorioidea tunicssfflmrefissm·
“ sus'1.7. 64. cr'eta ΙΙΙ. m
- - sensibilitate gaudet or-- - - - acleroeioe αι
· gmica 1. 58. · crota ibi&
capsulae lentis color 1. 10. Chorioideae tunicae counradum
,, ’- conjunctio „um hyaloi, lentis capsula 111. 125.
dea Ι. 10. - - formatio. L79. ,
- - ·- - lento1.47. - - ad lentem telam*
- - paries anterio} et po· 7⁸·

Im„ effi· ...66911196

·· ·· - - posterior! om. - ·- acuta 111.121.
sior Ι. 84. - - chronica ΙΙΙ. 166. Ι

“ - - - .- mum, m. - venosa 111.132.

’ ὠοοιιῦαῑιιῑΙθ. Chorioitidismefimemmml

- - pariete· structura 01- ἀθ m. ¹²⁹·

addam diverniL 8, ἾἸ- - ·- decursu· ΙΙ
'— - mim. , --·- ·- aggilum

ἵ Cataplasmatnmemollientium noxa -· - - ,332⁸ 111 122 ³

in morbis oculorum 11. 196, · ·· ὼῐθῑὶῑωθ “mm Ι

- congenitaanexissutss Ι.65. ..- gum-{0 amum&
*¹253 w · · w
31111619· n 6613ῗῖ1131
emmae {xggrioidnliu origo ΠΙ. mffinvgfflffissmffl

¹- comufgoctio pont solerony· cffiffiffi 1⁵2185

.. 'deprlzilsieossisffl'iggssdimenta Olafitu, phiecti'ad diuma

. — Μωὲοὸἓὲἰεθ ΠΜ Quanam* multum confort
- mmm 1. 152. eooteauotheroyrefmtur·st

ἡ postdepresuionem prolapsus 167. ·

-ΙΙΙ, 90. 91. Cocteaui etheroyi expffl

 

