sonu ιι m „tm sq

13010tHoniolm1-h- ιε’-,.-
propaginemeoednmnz ιμ- η
y macerationem-munumentu-
,culormqummmntoew
nemunmnpnfngmnmm r.-.-
nicmexpai. mnan. a n
suiguaimmfi-n'm: mn. a. 23·-
Ὶ mammaeam-mem. n.-
gmmilfflflfflsssflurmfflazss
ἶειίἱιιιιΕΜΞΪΕΙΙῊῙΨᾸΕαὴ* ι’ ..u--
lemqfflunummrm.2.w ιε ειη,
ιιιίιιηιῶεῐὶω qum ..ειη-ε ,ιι-ιιι·
maimemm {hypat-522. u! 21·=·.r.w·:· ..π
demuma. benum tw.-
quanqum taldm. 21:14⁴& m·„.·.- 2:.··· w...
mmpugnmIm-moem ι. ’ ψ
οιιῐεὼιῑτίξξι, ÷‘·.···: .

lio,l'lmpin. Bam ,

Iit-2321& 1591. μί’. ἱ. ‘'¹⁸'‘ ’μ’
ohne-mmmm,

 

