214

Eutropii forcipe· mmmmm Imago modim retium oompm

⁴ rum laudantur. 206. maximam clufitatem we·
- prognosin. 197. ‹ quitur. 75.

- sequelae. 194. - rerum externarum in ξων

- synonyma. 194. do oculi confomamr. 19.

Entropium completum et incom- hjectionesin curanda flamm.

·— quem? 1132· ' Irifflpffigffinigogmliad varias

-· palpebrae superioriofre- dhtpntiu functionem migm-
quentius, et cm. 194. vit Iao Roy. 50.

- ξιθιὲιὲιιιῧέο( comitesha- Iridituagilatatio cumffffugilnu (11·

. n non convetu .

F. K

‘ssffz'ffilgansaffilm qum emm Kffidtflgffwtiziuin caum
Fistulae saed laer. histofiam qui Kfflfflssfi eutropii optma 1111111·
’ κ wippam. 140, 9111. 199.

‚... ·-· lacu. historica ad· '
Γ v umbratio. 139. L

mmm Q ‘imm'

- enddoultollopmferendm 191. ductus stenochoria Ἴ

1 blennorrhoica. 147.
ff· duatus steuoehom

mabsemnanquffl. 144. ⁶⁸¹¹9⁸⁰· ¹4⁷·
Gaudndi visus theoria. 24. ”mmmm m
· onem monim medendi moth. ’. ·· ¹³¹0¹¹¹¹⁰¹²¹¹⁰2 f
,ι somam> ambitur. 191. ¹4⁵·
Grimm qfiomodo oculiad diver- ““ ‘qma'
m distantias adaptationem οι- 149⁹
plicet„ 52. j iffi·- ¹⁴⁹·
' Η do dem
, 'Hailerl γίιιι( simpl.. the'oria. 8⁵· -· ffiffimffi
1181111(ρι eatgopi mun. 200, douPh. ΝΔ-
Hemifl mni [ner. quid nit 121· ther ΜΘΝ·
-.- ,.- .- vetorum auct. 1Ιῖ-
quid· ¹²1· · Τ hmil- 1⁴6!
110QO mci lact, existam ·· ¹¹ ¹¹¹⁰ ·
Schmidtio ηερ-ψη. 191. -· - ufm- 14⁵2 ·
umnam· avua densim-ta· 1991919919Ψῇ (Μ
‚otis adaptatiouia (((1 wius di· 195111ῑῦ Qun& favum·
spantia fagglm a Grimmio as- &mmmm 0119118·
”3¹¹⁸ lauti· oryet musculi qum& α
1· Youngii sentqntio agunt 51.
hogeri trichias} med. moth„ ad mzafflm atta-&jud

mmmmm. 191. dam dimam ndu ss·-
lamini eutropii cura. 2110. fert· 5ss

 

