,11111111 TYPOGRAPHICA.

1⁵⁵1· 11111· 11 (inferno) post phy-horum inseratur ration
ς- 11 -, 1111ιιροτιοηῐο ponithopmet
- -· -1 11 -· -printurlogeprivmm
- 11 - 1 - pmtoxpoauitdooetet
-- 11 - ll(!nforne)legedminguunt
⁴-A 11 - 1(ωροι·ιιο)ρῐοιριι11[οιμαο
-- - - 1111111111) proconvertamurlagoconmtenr 1
-g- 11 -, 11 - - numerelegenumoro' ¹
·- 11 - 1 - —imqunlilegeinaoqualiu
-- 11 .'''' 11 (superpo) unoquolibotdmud
-’ 11 -12 ··.. produeloflodu'o
·-‚ - - B(hfom)pro‘egitlemgit
’ἱ- -’- 1 - -νίῐὶᾱίρῙοεΗὴΗοι 1
-11-1- *conlegam ³
- 11 - β(εηροηο)ωω violnoeum insor'ezeoeruloun,hiein
- '''. — - - prevertitnrlegerovutitur
- 11 -’ Muupeme) pro inuitos logo 1111111111
- -- 1111111111) - ipnelogo'lpso ’ ’ ’
·- ss — 1111111111)-ιι11ῳιοὶοῃα1ἰᾳιιο ,
-— 11 - 1 - Χ[1011111111ἀοιαιιοιηπιιΙοο
’ - 11 - 11 -'· pmhaolegehnee 1
- - - 11 (iurene) —opponitmegooppositon
-11- 1 - postopmmdoutoorporum
- 11 - 11 - prouolutum lege colorem
·- ·- - ⁶(nupem0) - quiloge quo
- 11 -111, -· - aequalitatum sequanum
- 11 ·- Miasena) - existit lego existet
' -— 11 - 11 - -mpondit lege respondet
- 11 - 1 - ·2-tantumlegetnndem
- 11 - 11 - - offici lege 111111
—- - - 11 - legeoxoogitovi

 

