lunux. 215

.' ‘⁸2‘ ammpmffllppoeau
Regu visua simplicia theoria ΙΙ. spu, mm „offla und, mur.
, Retinae actio in colofibffl ilerd· spffilsssielfiauaneutmu a roz

pltssdl8 ῙῙῙ· 17· tinae vulneratione 111. 84.
··· ·· (Ι1101111 ²¹Elen⁸¹⁰¹¹⁰m Specillaincurandatist. saccilacr.
66666111. 18· reficiuntur 11. 108.
- -, -.- mtsnsrouern spectrum 66666611. 16.
666111611111. -. -f, de eo Miablibacbii ot
- - -· qualitatembr- Radit opiniones 11.17.

‚ 1111111111· ¹9· staphyloma corneael. 137.
-· nolente 111· 2⁶· - 6661. 1sa.

Rbinolltbomrn historiae 111. 146. .. „fidel 138,
Richteri 6666611 cura Π. 800. .. {acemofflffi 1, 188.

Ι210· staphyloma scleroticas partiale ι

s, . 6ξὲῃῇξώτὲ suasores origo.

Saccus lacrymam 6161666666- Stainbnchii 61666 theoria impro-
lis 666666. . batur IL 86.
Sauudersii eutropii operatio 11. Strabo¹ curobjeeto simplicia con-
810. 66161611 ΠΙ. 12. .
8611666161ῑί praeceptaria cura Sturm quam vertiginis 666666
oculi ost cataractae operatio· ponat 11. 69.
nem Ι. 67. Suppuratio vulneris post solero-
Scbmalzii fist. sacci laer. opera· nyxidem 111. 81.γ
tio a blattinio describitur 11. Symblepbaron1.185.
166. Syneclrial.182. ..

mamae, Jo. aa, 66666 ay· - 66666166. '

stemati nimium indulsit. - osterior 1. 186. ’
Π· 1⁰2· systema 16666 crystallinae, Bae-
-· - —laudatur 11. 99. reuaii definiticit.
- -— - abi titubaverit 11. - - —- Leibleini de·
108. finitio 1. 76.
8616166666 66611 1. 192. ‹ 83.
Scleronyxidis sequelae III. 62. ’
8616661166 16 facie interna natu- Τ
ram membranae 6666666 babet ⁹
111. 188. 'l'actu nou visu rerum relationem
sueroncoectomia facile 6166616111- inter 1011000011· ll· 2⁰· .

dem protraat 111, 129, ’ Tactus uomodo spatii cognoscat χ .

, smum oculi cur collabantur? L · 33.

120. - ’ 66 connexus unde ,

8666666 differentia non 6666616 pen eat Π. 86.
repetenda est 111. 10. - meusque similitudo, qnam
Serica 16661616 eos juvet pro col- 0666661 statuit, impro-
lari uti, quai ad anginam ton· 2 batur. ll. 88.
sillarem sunt dispositi Π. 166. 'l'ourtnali visui airupl. theoria 11.
Sericum filum quomodo in ouran- 89. ‚ ,
‹la obstructione 6666116 naualia 'frevirani visus tbeoria Il. 66.
agat 11. 161. 'lbicbiasis quid sit? I. 186.

 

