lum, *217

wedelii visus simplicia theoria zonula efflari· membranacea est

II. 85. Ι. 18.
y welsii - - - Π,88, ’ ” -“ -’ ’ωιξθοῒιιίἱεὶἆὴίι 122-

- organon sui geneda

Χ ’ - 18ss

Xanthooopia 15ss9. ζ ⁷ - reffiffomo 1.

“Z - an tunicae Jacobi ⁴
propago? 88. 91.

Zonula cinaris 1. 11. 72 86. ·- zonula proprie sio ,

- .. discus est I, 12, dicta non est 1.
86. 12„ 862

- - mommo ropa- Zonulaecilinrisfinesl. 86„
² go 1. 12. &80 91. ι ’Ἶ ““ ⁰⁸3⁰J' ¹3² 14·
... ·- hyaloideae propa. ” “ Parrizfimffififfi'
- go non est Ι. 13. · 17, ⁶
lentis mutationem - - ‘relatio ad lentem 1.
³ &ffimpmss' - ..Ἀῑιῖῗῑ 87
- - ad lenti· systema - ·- structfira Ι. 13.86.
nonporflnetw. -a - vasa 1. 87.

 

